** For Building & Debug the project
-----------------------------------
1# OS: Ubuntu-Linux
2# Install dotnet core 3.1 binary from here https://dotnet.microsoft.com/download/dotnet/3.1
3# cd ChalDal/coding/src
4# dotnet restore
5# dotnet build
6# dotnet run active 2016-09-01 2016-09-30


** For Running distribution build
---------------------------------
1# cd ChalDal/coding/dist

2# Use Below commands to Run distribution build

./run active 2016-09-01 2016-09-30
./run superactive 2016-09-01 2016-09-30
./run bored 2016-09-01 2016-09-30


** For Publish/Release/Distribution
-----------------------------------

1#  For Windows Release single file build change src.csproj 

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    and run below command
    
    dotnet publish -c Release -r win-x64 -o ../dist


2#  For linux Release single file build change src.csproj 
    
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    
    and run below command
    
    dotnet publish -c Release -r linux-x64 -o ../dist